<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Classes of elements</title>
        <style>
            .metal {
                color: red;
                }
            h2.metal-h2{
                background-color: red;
                color: white;
            }
            
            .non-metal {
                color: blue;
            }
            h2.non-metal-h2{
                color: white;
                background-color: blue;
            }
            .semi-metal {
                color: purple;
            }
            h2.semi-metal-h2{
                color: white;
                background-color: purple;
            }
        </style>
    </head>
    <body>

        <h1>The Periodic Table</h1>

        <p>
            There are three broad classes of elements:
            <strong class="metal">metals</strong>,
            <strong class="non-metal">non-metals</strong>,
            and <strong class="semi-metal">semi-metals</strong>.
        </p>

        <h2 class="metal metal-h2">Metals</h2>

        <ul>
            <li>Solid</li>
            <li>Good conductors of electricity</li>
            <li>Ductile</li>
            <li>Malleable</li>
        </ul>

        <h2 class="non-metal non-metal-h2">Non-metals</h2>

        <ul>
            <li>Brittle</li>
            <li>Poor conductors</li>
        </ul>

        <h2 class="semi-metal semi-metal-h2">Semi-metals (Metalloids)</h2>

        <ul>
            <li>Partially conduct electricity</li>
        </ul>

    </body>
</html>